version: '2'
services:
 namenode:
    build: ./namenode
    image: risdenk/elasticsearch_hdfs_kerberos_testing:namenode

 namenode2:
    build: ./namenode
    image: risdenk/elasticsearch_hdfs_kerberos_testing:namenode

 datanode:
    build: ./datanode
    image: risdenk/elasticsearch_hdfs_kerberos_testing:datanode

 kdc:
    build: ./kdc
    image: risdenk/elasticsearch_hdfs_kerberos_testing:kdc

 elasticsearch:
    build: ./elasticsearch
    image: risdenk/elasticsearch_hdfs_kerberos_testing:elasticsearch

